spring.application.name=Asia_Payments_Bank


server.servlet.context-path=/asia
server.port=8090

spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:mysql://localhost:3306/asia_payments_bank_db
spring.datasource.username=root
spring.datasource.password=Reddy@123



spring.servlet.multipart.enabled=true

# Set the maximum file size
logging.level.org.springframework.web.cors=DEBUG


spring.mail.host=smtp.elasticemail.com
spring.mail.port=2525
spring.mail.username=japes1912@gmail.com
spring.mail.password="BA98BC3E45ADFDDD40B45BBFA201332D195A"

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.elasticemail.com


